<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="575.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="76.0" fitWidth="75.0" layoutX="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/LogoAutobots.png" />
         </image>
      </ImageView>
      <Label layoutX="5.0" layoutY="6.0" text="Autobots">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <ImageView fitHeight="303.0" fitWidth="200.0" layoutY="134.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/ImagenSuperion.jpg" />
         </image>
      </ImageView>
      <Label layoutX="56.0" layoutY="386.0" text="Superion">
         <font>
            <Font name="System Bold" size="21.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
