<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="575.0" prefWidth="200.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="14.0" layoutY="54.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="14.0">
         <image>
            <Image url="@../imagenes/ImagenOptimus.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="19.0" layoutY="224.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="19.0">
         <image>
            <Image url="@../imagenes/ImagenBumblebee.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="150.0" fitWidth="200.0" layoutX="19.0" layoutY="394.0" pickOnBounds="true" preserveRatio="true" AnchorPane.leftAnchor="19.0">
         <image>
            <Image url="@../imagenes/ImagenRatcher.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="76.0" fitWidth="75.0" layoutX="125.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/LogoAutobots.png" />
         </image>
      </ImageView>
      <Label layoutX="5.0" layoutY="6.0" text="Autobots">
         <font>
            <Font name="System Bold" size="18.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="204.0" text="Personaje 1: Optimus">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="26.0" layoutY="374.0" text="Personaje 2: Bumblebee">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
      <Label layoutX="30.0" layoutY="544.0" text="Personaje 3: Ratchet">
         <font>
            <Font size="14.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
